\documentclass{IEEEmce}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

\usepackage{upmath}

\jvol{XX}
\jnum{XX}
\paper{XX}
\jmonth{xxx/xxx}
\publisheddate{}
\currentdate{04 07 2024, 05 07 2024, 10 07 24, 11 07 24, 16 07 24}
\pubyear{}
\doiinfo{}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\usepackage{biblatex}
\usepackage[autostyle]{csquotes}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{references.bib}

\setcounter{secnumdepth}{0}

\begin{document}

%%%%
% NOTE: After 'Department:', add a Running Head below!
%%%%
\sptitle{Department: Siddharth Bhatore}  
\editor{Editor: Siddy, playerofiiith@gmail.com}

\title{
    Evaluation and Literature for printing string literals: Fundamentals of simple programs and different approaches to write one
}

%%%%
% NOTE: Authors from the same institution in the following sequence must be listed on a single line!
%%%%

\author{Siddharth Bhatore}

%%%%
% NOTE: Indicate only the university/institution without subdivision, without IEEE membership status, without address, and country. Do not use abbreviations.
%%%%

\markboth{Siddharth Bhatore}{Evaluation of Different Algorithms}

\begin{abstract}
An algorithm is part and parcel of a computer program. In this paper, the researcher evaluates simple algorithms written through various approaches and provides an analysis of each one from different parameters and angles. The researcher takes examples of simple programs to print a character string using multiple algorithms. We delve into a complete analysis of the algorithms: their definiteness, correctness, whether it is finite or never-ending, robustness, fairness index, fitness, scalability, readability etc.
In this research paper, Introduction is presented first followed by Literature, Experiments, Results, Conclusion and Future Work. In the end, we have appendix and bibliography.
\end{abstract}

\maketitle

\enlargethispage{10pt}

\chapterinitial{An algorithm is} a sequence of instructions to be executed in a definite order. Through the execution of an algorithm, one can accomplish an undertaken task using the respective algorithm(s). Alghoarismi or algorismi is the Latinisation of Persian scientist Muḥammad ibn Mūsā al-Khwārizmī's (9th Century) name \cite{W1}. In his book "The Art of Computer Programming", Donald Knuth described an algorithm as a cookbook recipe \cite{DBLP:books/lib/Knuth97}. The elements of an algorithm as defined by Knuth in the same book are: definiteness, correctness, ... The researcher focuses on code readability, coherence, simplicity and flexibility, and simplifies the fundamental algorithms so that students new to the discipline may benefit from research. All the algorithms are benchmarked against system clock to measure their performances. This helps us to choose the algorithm for a relevant task.
\\
\newline
\noindent
The researcher has written many algorithms to print a string using various approaches. There are around 20 algorithms to print a string. The languages used are C++, C and Python.
%%%%
% NOTE: The main Section titles must be CAPITALIZED!
%%%%

\section{Literature}
The keywords used for finding the relevant research papers, books and journals are: 'Algorithm Fundamentals', 'Fundamental Algorithms', 'Fundamentals of Algorithms', 'Optimisation of Algorithms'

\subsection{Fundamentals of Optimisation}
\cite{B1}.

\section{Experiments}
The researcher has done various experiments to find out the running time of different algorithms to print a large string. All the codes for bench-marking the print algorithms can be found out here \cite{A2}.


\section{Results}
\subsection{Printing String Literals}
\begin{table*}[t]\centering
\begin{tabular}{llllll}
S.No. & Word Length & Character Length & Runtime(mean)                & Programming Language & Libraries used \\
1     & 101         & 556              & 0.0011019706726074219        & Python               & random, time   \\
2     & 187         & 997              & max recursion depth exceeded & Python               & random, time   \\
3     & 111         & 612              & 0.0009009838104248047        & Python               & random, time   \\
4     & 102         & 579              & 0.0009992122650146484        & Python               & random, time   \\
5     & 193         & 1080             & max recursion depth exceeded & Python               & random, time   \\
6     & 147         & 812              & 0.0005244453430175781        & Python               & random, time   \\
7     & 134         & 728              & 0.0010378360748291016        & Python               & random, time   \\
8     & 192         & 999              & max recursion depth exceeded & Python               & random, time  
\end{tabular}
\\
\vspace{5pt}
\caption{Recursive Algorithm Results to Print a Large String, 100 \textless{}= length \textless{}= 200}
\label{tab:python-rec-table}
\end{table*}

\section{CONCLUSION}

\subsection{Future Work}
\begin{enumerate}
    \item Add more kinds of simple programs.
\end{enumerate}

\section{Appendix}
\begin{enumerate}
    \item The editor used is sharelatex from Overleaf \cite{A1}
\end{enumerate}
%%%%
% NOTE: Do not cite arXiv! Instead, give the journal titles, including vol., no., pp., and doi.
%%%%

\printbibliography
\end{document}

