@book{DBLP:books/lib/Knuth97,
  author       = {Donald Ervin Knuth},
  title        = {The art of computer programming, Volume {I:} Fundamental Algorithms,
                  3rd Edition},
  publisher    = {Addison-Wesley},
  year         = {1997},
  url          = {https://www.worldcat.org/oclc/312910844},
  isbn         = {0201896834},
  timestamp    = {Fri, 17 Jul 2020 16:12:39 +0200},
  biburl       = {https://dblp.org/rec/books/lib/Knuth97.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{A1,
    key = {https://www.overleaf.com},
    note = {https://www.overleaf.com},
    url = {https://www.overleaf.com}
}