\documentclass{IEEEmce}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

\usepackage{upmath}

\jvol{XX}
\jnum{XX}
\paper{XX}
\jmonth{xxx/xxx}
\publisheddate{}
\currentdate{04 07 2024}
\pubyear{}
\doiinfo{}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\setcounter{secnumdepth}{0}

\begin{document}

%%%%
% NOTE: After 'Department:', add a Running Head below!
%%%%
\sptitle{Department: Siddharth Bhatore}  
\editor{Editor: Siddy, playerofiiith@gmail.com}

\title{Evaluation and Literature of Different Algorithms: Fundamentals of Simple Programs and Different Approaches to Write One
}

%%%%
% NOTE: Authors from the same institution in the following sequence must be listed on a single line!
%%%%

\author{Siddharth Bhatore}

%%%%
% NOTE: Indicate only the university/institution without subdivision, without IEEE membership status, without address, and without country. Do not use abbreviations.
%%%%

\affil{SKYKS}

\markboth{Siddharth Bhatore}{Evaluation of Different Algorithms}

\begin{abstract}
A
\end{abstract}

\maketitle

\enlargethispage{10pt}

\chapterinitial{An algorithm is} a sequence of instructions to be executed in an order. Donald Knuth described an algorithm as a recipe to cook a meal in his book "The Art of Computer Programming".
%%%%
% NOTE: The main Section titles must be CAPITALIZED!
%%%%

\section{SECTIONS} 

\section{CONCLUSION}

\subsection{Future Work}
\begin{enumerate}
    \item Add more kinds of simple programs.
\end{enumerate}
%%%%
% NOTE: Do not cite arXiv! Instead, give the journal titles, including vol., no., pp., and doi.
%%%%

\begin{thebibliography}{00}

\bibitem{A1}
https://www.overleaf.com

\end{thebibliography}

\end{document}

