\documentclass{IEEEmce}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

\usepackage{upmath}

\jvol{XX}
\jnum{XX}
\paper{XX}
\jmonth{xxx/xxx}
\publisheddate{}
\currentdate{04 07 2024, 05 07 2024}
\pubyear{}
\doiinfo{}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\usepackage{biblatex}
\usepackage[autostyle]{csquotes}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{references.bib}

\setcounter{secnumdepth}{0}

\begin{document}

%%%%
% NOTE: After 'Department:', add a Running Head below!
%%%%
\sptitle{Department: Siddharth Bhatore}  
\editor{Editor: Siddy, playerofiiith@gmail.com}

\title{Evaluation and Literature of Different Algorithms: Fundamentals of Simple Programs and Different Approaches to Write One
}

%%%%
% NOTE: Authors from the same institution in the following sequence must be listed on a single line!
%%%%

\author{Siddharth Bhatore}

%%%%
% NOTE: Indicate only the university/institution without subdivision, without IEEE membership status, without address, and country. Do not use abbreviations.
%%%%

\affil{SKYKS}

\markboth{Siddharth Bhatore}{Evaluation of Different Algorithms}

\begin{abstract}
An algorithm is part and parcel of a computer program. In this paper, the researcher evaluates simple algorithms written through various approaches and provides an analysis of each one from different parameters and angles. The researcher takes examples of simple programs to print a character string using multiple algorithms. We delve into a complete analysis of the algorithms: their definiteness, correctness, whether it is finite or never-ending, robustness, fairness index, fitness, scalability, etc. 
\end{abstract}

\maketitle

\enlargethispage{10pt}

\chapterinitial{An algorithm is} a sequence of instructions to be executed in an order. Alghoarismi or algorismi is the Latinisation of Persian scientist Muḥammad ibn Mūsā al-Khwārizmī's (9th Century) name \cite{W1}. In his book "The Art of Computer Programming", Donald Knuth described an algorithm as a cookbook recipe \cite{DBLP:books/lib/Knuth97}. The elements of an algorithm as defined by Knuth in the same book are: definiteness, correctness, ... The researcher focuses on code readability and simplifies the fundamental algorithms so that students new to the discipline may benefit from research.
%%%%
% NOTE: The main Section titles must be CAPITALIZED!
%%%%

\section{Literature}
The keywords used for finding the relevant research papers, books and journals are: 'Algorithm Fundamentals', 'Fundamental Algorithms', 

\subsection{Fundamentals of Optimisation}
\cite{B1}

\section{CONCLUSION}

\subsection{Future Work}
\begin{enumerate}
    \item Add more kinds of simple programs.
\end{enumerate}

\section{Appendix}
\begin{enumerate}
    \item The editor used is sharelatex from Overleaf \cite{A1}
\end{enumerate}
%%%%
% NOTE: Do not cite arXiv! Instead, give the journal titles, including vol., no., pp., and doi.
%%%%

\printbibliography
\end{document}

