@book{DBLP:books/lib/Knuth97,
  author       = {Donald Ervin Knuth},
  title        = {The art of computer programming, Volume {I:} Fundamental Algorithms,
                  3rd Edition},
  publisher    = {Addison-Wesley},
  year         = {1997},
  url          = {https://www.worldcat.org/oclc/312910844},
  isbn         = {0201896834},
  timestamp    = {Fri, 17 Jul 2020 16:12:39 +0200},
  biburl       = {https://dblp.org/rec/books/lib/Knuth97.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{A1,
    key = {https://www.overleaf.com},
    note = {https://www.overleaf.com},
    url = {https://www.overleaf.com}
}

@misc{W1,
    key = {https://en.wikipedia.org/wiki/Algorithm},
    note = {https://en.wikipedia.org/wiki/Algorithm},
    url = {https://en.wikipedia.org/wiki/Algorithm}
}

@misc{B1,
    key = {An Introduction to Optimization: Foundations and Fundamental Algorithms},
    note = {https://www.math.chalmers.se/Math/Grundutb/CTH/tma947/0405/kompendium-2.pdf},
    url = {https://www.math.chalmers.se/Math/Grundutb/CTH/tma947/0405/kompendium-2.pdf}
}